USE [master]
GO

/****** Object:  Database [ShopBridgeDB]    Script Date: 7/31/2020 1:35:15 AM ******/
CREATE DATABASE [ShopBridgeDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ShopBridgeDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ShopBridgeDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ShopBridgeDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ShopBridgeDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ShopBridgeDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ShopBridgeDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ShopBridgeDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ShopBridgeDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ShopBridgeDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ShopBridgeDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET RECOVERY FULL 
GO

ALTER DATABASE [ShopBridgeDB] SET  MULTI_USER 
GO

ALTER DATABASE [ShopBridgeDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ShopBridgeDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ShopBridgeDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ShopBridgeDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [ShopBridgeDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [ShopBridgeDB] SET QUERY_STORE = OFF
GO

ALTER DATABASE [ShopBridgeDB] SET  READ_WRITE 
GO




USE [ShopBridgeDB]
GO
/****** Object:  Table [dbo].[td_productinventory]    Script Date: 7/30/2020 9:56:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[td_productinventory](
	[productid] [uniqueidentifier] NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[description] [nvarchar](200) NULL,
	[price] [float] NOT NULL,
	[base64Image] [nvarchar](max) NULL,
	[createdon] [datetime] NULL,
	[modifiedon] [datetime] NULL,
	[isactive] [bit] NULL,
 CONSTRAINT [PK_td_productinventory] PRIMARY KEY CLUSTERED 
(
	[productid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
